.available {
  height: 300rpx;
  background: -webkit-linear-gradient(to right, #e5d3a5, #c0a675);
  background: linear-gradient(to right, #e5d3a5, hsl(39, 37%, 61%));
  border-radius: 15rpx;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
}

.goldNum {
  margin: 30rpx 0;
}

.tips text {
  margin-right: 10rpx;
}

.tab {
  overflow-x: auto;
  width: 750rpx;
}

.tab::-webkit-scrollbar {
  display: none;
}

.tabBox {
  width: 1100rpx;
}

.tabBtn {
  flex: 1;
  height: 50rpx;
  padding: 10rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #666;
}

.sele {
  border-bottom: 2px solid red;
}

.list {
  margin-top: 30rpx;
}

.listLi {
  padding: 15rpx;
}

.commodity {
  flex-shrink: 0;
  width: 270rpx;
  height: 270rpx;
  margin-right: 30rpx;
}

.content {
  width: 100%;
}

.name {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  min-height: 120rpx;
  font-size: 30rpx;
  color: #333;
}

.gold {
  margin: 20rpx 0 10rpx;
  font-size: 36rpx;
  color: red;
}

.exchangeBox {
  align-items: center;
  justify-content: space-between;
}

.exchangeBox text {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999;
}

.exchangeBox view {
  padding: 6rpx 14rpx;
  background: red;
  border-radius: 15rpx;
  color: #fff;
  font-size: 32rpx;
}

.exchangeBox .goldBtn{
  background: #ccc;
}
