<view class='row_wrap'>
  <view class='row'>
    <image class='goods_img' mode='widthFix' src="{{detail.spell.image}}"></image>
    <view class='flex_column flex_grow_1 goods_detail between'>
      <view class='goods_name'>{{detail.spell.goodsTitle}}</view>
      <view class='red'>￥{{detail.spell.spellPrice}}</view>
      <view class='gray'>{{detail.spell.completeNum}}人拼团</view>
    </view>
  </view>
</view>
<view class='row_wrap'>
  <view class='row flex_column' wx:if="{{detail.spell.status==3||detail.spell.status==2}}">
    <a bindtap="joinGroup" class="row_button">我要继续开团</a>
  </view>
  <view class='row flex_column' wx:else>
    <button open-type="share" wx:if="{{!isInvite}}" class="row_button rowBtn">邀请好友拼团</button>
    <a wx:if="{{isInvite}}" bindtap="joinGroup" class="row_button">立即参团，右上角点击分享邀请</a>
  </view>
</view>
<view class='row_wrap' wx:if="{{detail.spell.status==3}}">
  <view class='row flex_center'>
    拼团失败
  </view>
</view>
<view class='row_wrap' wx:if="{{detail.spell.status==2}}">
  <view class='row flex_center'>
    拼团成功
  </view>
</view>
<view class='row_wrap'>
  <view wx:if="{{detail.spell.status!=3&&detail.spell.status!=2}}" class='row flex_center'>
    {{times}}
  </view>
  <view class='row flex_center'>
    <view wx:for="{{detail.spell.participateDetails}}" wx:key="index" class='child'>
      <view wx:if="{{index==0}}" class='fir'>拼主</view>
      <image src="{{item.face}}" mode='widthFix'></image>
    </view>
  </view>
  <view class='row flex_center' wx:if="{{detail.spell.status==3}}">
    <view class='gth flex flex_center'>!</view>拼团失败，款项将原路返还</view>
    <view class='row flex_center' wx:elif="{{detail.spell.status==2}}">
    <view class='gth flex flex_center'>!</view>已满{{detail.spell.completeNum}}人，恭喜您拼团成功~</view>
  <view class='row flex_center' wx:else>还差{{detail.spell.completeNum-detail.spell.participateNum}}人，人满才算拼团成功</view>
  <view class='row between'>
    <view>拼团须知</view>
    <view class='gray'>拼团说明</view>
  </view>
</view>
<view>
  <footer-buy data="{{data}}" activityId="{{detail.spell.activityId}}" spellId="{{detail.spell.spellId}}" show="{{show}}"></footer-buy>
</view>
<view bindtap='hideMast' wx:if="{{showMast}}" class='mast_wrap'>
  <image mode='widthFix' class='mast' src='/static/images/mast.png'></image>
</view>