<view class='wrap'>
  <view>1、对本店的经营管理负全面责任，行使一切经营管理职权，并接受甲方及甲方指定的负责人的领导、监督，保证本店长效管理，保值增值。</view>
  <view>2、负责本店的经营工作，制定本店周＼月目标，并跟踪执行情况。</view>
  <view>３、不得以甲方名义对外提供任何形式的担保以及甲方名义贷款。 </view>
  <view>４、应于每月 10 日前据实向甲方报送本店的业绩报表。 </view>
  <view>５、每天定时开晨会，分析业绩，总结经验，分配目标，鼓励店员。</view>
  <view>6、对员工的考勤、仪容仪表和服务规范情况进行监督与管理。</view>
  <view>7、协调各方面的人际关系，增强员工的凝聚力。</view>
  <view>8、维护本店的清洁卫生，设施（消防、电源等）安全管理以防盗窃。</view>
  <view>9、维护好客户关系，了解顾客的意见和需求，做好顾客资料档案。</view> 
  <view> 10、加强现场监督，及时发现和纠正质量提高顾客管理。</view>
  <view class="rechargeBtn" bindtap="recharge">我已阅读并同意协议</view>
</view>