.hu_row, .column {
  display: flex;
}

.hu_row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.nav{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  padding-top: 6rpx;
  background: #fff;
  align-items: center;
  justify-content: space-around;
}

.nav image{
  width: 44rpx;
  height: 44rpx;
}

.navShop,.navService,.navCollection{
  flex-shrink: 1;
  font-size: 28rpx;
  align-items: center;
}



