<view class='form'>
  <form bindsubmit="formSubmit">
    <textarea class='area' name="textarea" placeholder-class="textarte" placeholder="巨柚期待与您深入交流，留下您宝贵的建议和意见。" maxlength="500"></textarea>
    <text class='tips'>4-500个字</text>

    <view class='contact column'>
      <view class='contactTips hu_row'>
        联系方式
        <text>非必填项</text>
      </view>
      <view class='qqwx hu_row'>
        <input class='qqwxInp' name="qqwx" placeholder-class="inp" placeholder="QQ号、微信号" type="text" />
        <input class='qqwxInp' name="phone" placeholder-class="inp" placeholder="手机号" maxlength="11" type="text" />
      </view>
    </view>
    <button class="btn" formType="submit">提交意见和反馈</button>
  </form>
</view>
